MONGODB_URI = "mongodb+srv://shahid:ns2009517@cluster1.zsjwipv.mongodb.net"
JWT_SECRET = "hello@secret"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = "du4sa4q9j"
CLOUDINARY_API_KEY = "524198393247422"
CLOUDINARY_API_SECRET = "8NB-prOo-XQpkr8Ivb0fgwr_zO8"


RAZORPAY_KEY_ID=rzp_test_Z9tMkNPDmGLQsB
RAZORPAY_KEY_SECRET=IQycldxMltpQE7Ay2fUaNOeu


GEMINI_API_KEY=AIzaSyAb5VHMD46LN5XeGWFaccBeslM5tijk9eU
CATEGORY_ID=684d02ce88b46b39fb4fc009
COOKIE=token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NGM2YTcxYzI4MjBkOWEyNGQyNTQyOCIsImlhdCI6MTc0OTk4MjQ0NCwiZXhwIjoxNzUwNTg3MjQ0fQ.H5FcjR7K9yAynkCSbRWa_SFJOk7GKzhH8aaeVEnBDWI
API_URL=http://localhost:3000/api/product/add

GOOGLE_APPLICATION_CREDENTIALS="./gen-lang-client-0400520001-0aefa4694838.json"